[mypy]

warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-alembic.*]
ignore_errors = True

[mypy-sendgrid.*]
ignore_errors = True

[mypy-fastapi.*]
ignore_errors = True
